

88                                                    88
88                                                    88                                    ,d
88                                                    88                                    88
88,dPPYba,  ,adPPYYba, 888888888 888888888  ,adPPYba, 88  ,adPPYba, 88       88 ,adPPYba, MM88MMM ,adPPYba, 8b,dPPYba,
88P'    "8a ""     `Y8      a8P"      a8P" a8P_____88 88 a8"     "" 88       88 I8[    ""   88   a8P_____88 88P'   "Y8
88       88 ,adPPPPP88   ,d8P'     ,d8P'   8PP""""""" 88 8b         88       88  `"Y8ba,    88   8PP""""""" 88
88       88 88,    ,88 ,d8"      ,d8"      "8b,   ,aa 88 "8a,   ,aa "8a,   ,a88 aa    ]8I   88,  "8b,   ,aa 88
88       88 `"8bbdP"Y8 888888888 888888888  `"Ybbd8"' 88  `"Ybbd8"'  `"YbbdP'Y8 `"YbbdP"'   "Y888 `"Ybbd8"' 88

